{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "arch",
        "color": {
            "1": "38;2;7;156;141",
            "2": "38;2;5;112;101"
        },
        "padding": {
            "top": 1,
            "right": 2
        }
    },
    "display": {
        "separator": " → ",
        "color": {
            "keys": "38;2;7;156;141",
            "title": "38;2;227;229;229"
        }
    },
    "modules": [
        {
            "type": "title",
            "keyColor": "38;2;7;156;141"
        },
        "separator",
        {
            "type": "os",
            "key": "󰣇 OS",
            "keyColor": "38;2;7;156;141"
        },
        {
            "type": "kernel",
            "key": " Kernel",
            "keyColor": "38;2;7;156;141"
        },
        {
            "type": "uptime",
            "key": " Uptime",
            "keyColor": "38;2;7;156;141"
        },
        {
            "type": "packages",
            "key": "󰏖 Pacotes",
            "keyColor": "38;2;5;112;101"
        },
        {
            "type": "shell",
            "key": " Shell",
            "keyColor": "38;2;5;112;101"
        },
        {
            "type": "wm",
            "key": "󱂬 WM",
            "keyColor": "38;2;5;112;101"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "38;2;3;66;60"
        },
        {
            "type": "cpu",
            "key": " CPU",
            "keyColor": "38;2;3;66;60"
        },
        {
            "type": "gpu",
            "key": "󰢮 GPU",
            "keyColor": "38;2;3;66;60"
        },
        {
            "type": "memory",
            "key": " RAM",
            "keyColor": "38;2;35;55;50"
        },
        {
            "type": "disk",
            "key": " Disco",
            "keyColor": "38;2;25;35;32"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
