{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "spacing": 4,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "pulseaudio",
        "custom/backlight",
        "network", 
        "cpu", 
        "temperature", 
        "memory", 
        "battery", 
        "tray",
        "custom/power"
    ],

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "/home/dev/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "systemctl poweroff",
            "reboot": "systemctl reboot",
            "suspend": "systemctl suspend"
        }
    },

    "pulseaudio": {
        "format": "󰕾 {volume}%   {format_source}",
        "format-muted": "󰝟 Muted   {format_source}",
        "format-source": "{volume}%",
        "format-source-muted": "",
        "on-click": "alacritty -e pulsemixer",
    },

    "custom/backlight": {
        "format": "󰃠  {}%",
        "exec": "/home/dev/.config/waybar/get_brightness.sh",
        "interval": 2,
        "on-scroll-up": "brightnessctl s 5%+",
        "on-scroll-down": "brightnessctl s 5%-",
        "tooltip": false
    },

    "network": {
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀  {ipaddr}",
        "format-disconnected": "󰖪  Desconectado",
        "tooltip-format": "{ifname} via {gwaddr}",
        "on-click": "alacritty -e bash -c 'echo \"Fetching networks... Please wait.\"; echo \"\"; nmcli device wifi list; echo \"\"; read -n 1 -s -r -p \"Connect with: nmcli device wifi connect \\\"your_network\\\" password \\\"your_pwd\\\"\"'"
    },

    "cpu": {
        "format": "  {usage}%",
        "tooltip": false
    },

    "temperature": {
        "critical-threshold": 80,
        "format": " {temperatureC}°C"
    },

    "memory": {
        "format": "  {used:0.1f}G ({percentage}%)", 
        "tooltip": false
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-full": "󰁹 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "clock": {
        "format": "󰥔  {:%H:%M    %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        },
        "format-icons": {
            "1": "1", "2": "2", "3": "3",
            "4": "4", "5": "5", "6": "6",
            "7": "7", "8": "8", "9": "9",
            "urgent": "!",
            "default": ""
        }
    }
}
